# jobs-framework

./: .gitignore  LICENSE  README.md
demo/: pom.xml
demo/src/main/java/com/kalyzee/jobsframework/demo/client/: DemoClient.java
demo/src/main/java/com/kalyzee/jobsframework/server/: DemoServer.java
src/main/java/com/kalyzee/jobsframework/core/: IFrameworkCore.java  IJobCoreListener.java  IJobFrameworkCoreFactory.java  JobFrameworkCoreFactory.java  JobsFrameworkCore.java  JobsFrameworkCoreException.java  JobsFrameworkException.java  StoppingException.java
src/main/java/com/kalyzee/jobsframework/entities/: IJob.java
src/main/java/com/kalyzee/jobsframework/entitiesmanager/: IJobManager.java  JobNotFoundException.java  URLNotFoundException.java
src/main/java/com/kalyzee/jobsframework/events/: Events.java
src/main/java/com/kalyzee/jobsframework/messenger/: IMessageClientListener.java  IMessengerClient.java  IMessengerClientFactory.java  MessengerClient.java  MessengerClientException.java  MessengerClientFactory.java
src/main/java/com/kalyzee/jobsframework/services/: IMessengerService.java  IService.java  IServiceCoreFactory.java  MessengerService.java  ServiceCore.java  ServiceCoreFactory.java  ServiceException.java
src/main/java/com/kalyzee/jobsframework/services/servicelocator/: IServiceLocator.java  IServiceLocatorFactory.java  ServiceLocator.java  (+2 more)
src/test/java/com/kalyzee/jobsframework/core/: JobsFrameworkCoreTest.java
src/test/java/com/kalyzee/jobsframework/messenger/: MessengerClientTest.java  MessengerFactoryTest.java
src/test/java/com/kalyzee/jobsframework/services/: MessengerServiceTest.java  ServiceCoreFactoryTest.java  ServiceCoreTest.java
(+1 files in other folders)
